#spring.resources.static-locations=classpath:/hello/,classpath:/mhy/
server.servlet.context-path=/crud
spring.messages.basename=i18n/login
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enable=true